example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/lib/lambda_invoker_spec.rb[1:1:1:1] | passed | 0.00285 seconds |
./spec/lib/lambda_invoker_spec.rb[1:1:2:1] | passed | 0.00051 seconds |
./spec/lib/lambda_invoker_spec.rb[1:1:3:1] | passed | 0.00053 seconds |
./spec/lib/lambda_invoker_spec.rb[1:1:4:1] | passed | 0.00759 seconds |
./spec/lib/lambda_invoker_spec.rb[1:2:1:1] | passed | 0.00069 seconds |
./spec/lib/lambda_invoker_spec.rb[1:2:2:1] | passed | 0.00057 seconds |
./spec/lib/lambda_invoker_spec.rb[1:3:1:1] | passed | 0.00204 seconds |
./spec/lib/lambda_invoker_spec.rb[1:3:2:1] | passed | 0.08005 seconds |
