ここから再開

lambdaのテストから。

---

# 依頼事項
本プロジェクトの以下機能について、統合テストを実施してほしい。

# サンプルファイル
lambdaから取得してほしいGoogleDriveのファイルは以下です。
https://docs.google.com/document/d/1gr4YjB-m98qSqa4739VOXgI5UZa1GBtvsur04bpG-rg/edit?tab=t.0

# 検証及び、期待したい内容
以下一連の処理が正常に動くこと

Lambda を実行（LocalStack上のLambdaを手動実行してください。）
↓
GoogleDrive から 議事録データを取得
↓
Notion に 議事録、タスクレコードの作成
↓
Slack に「決定事項」「TODO」...を通知

# 制約

各種コマンドは Makefile を使用してください。
実行環境は Docker です。
